# BBALL.CON

./: BBALL.CON.sln
BBALL.API/: BBALL.API.csproj  LambdaFunction.cs  Program.cs  Startup.cs  WeatherForecast.cs
BBALL.API/Controllers/: GamesController.cs  StatsController.cs  WeatherForecastController.cs
BBALL.API/Properties/: launchSettings.json
BBALL.AWS/: BBALL.AWS.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BBALL.AWS/Controllers/: StatsController.cs  ValuesController.cs
BBALL.AWS/Properties/: launchSettings.json
BBALL.CON/: BBALL.CON.csproj  IncompleteEndpoints.txt  Program.cs
BBALL.CON/Helpers/: DatabaseHelper.cs  EndpointHelper.cs  LeagueHelper.cs  ParameterHelper.cs  SeasonHelper.cs  StatsHelper.cs
BBALL.CON/Logic/: DataLogic.cs  GameLogic.cs  LeagueLogic.cs  PlayerLogic.cs  SeasonLogic.cs  TeamLogic.cs
BBALL.CON/Models/: BaseParameters.cs  PlayerClutchParameters.cs  PlayerParameters.cs  PlayerShotParameters.cs
BBALL.CON/Services/: BoxScoreService.cs  CommonService.cs  CumeStatsService.cs  DraftService.cs  FranchiseService.cs  GameService.cs  HomePageService.cs  LeadersService.cs  LeagueService.cs  MatchupsService.cs  PlayByPlayService.cs  PlayerService.cs  ScoreboardService.cs  ShotChartService.cs  SynergyService.cs  TeamService.cs  VideoService.cs  _OLDGameService.cs  _OLDLeagueService.cs
BBALL.CON/Services/Static/: ConferenceService.cs  DefenseCategoryService.cs  DirectionService.cs  DistanceRangeService.cs  DivisionService.cs  GameScopeService.cs  GameSegmentServices.cs  LocationService.cs  MeasureTypeService.cs  OutcomeService.cs  PTMeasureTypeService.cs  PaceAdjustService.cs  PerModeService.cs  PlayerExperienceService.cs  PlayerOrTeamService.cs  PlayerPositionService.cs  PlayerScopeService.cs  RankService.cs  ScopeService.cs  SeasonSegmentService.cs  SeasonService.cs  SeasonTypeService.cs  ShotClockRangeService.cs  SorterService.cs  StarterBenchService.cs  StatCategoryService.cs  StatTypeService.cs  VsConferenceService.cs  VsDivisionService.cs
BBALL.LIB/: BBALL.LIB.csproj
BBALL.LIB/Helpers/: DailyHelper.cs  DatabaseHelper.cs  EndpointHelper.cs  ErrorHelper.cs  LeagueHelper.cs  ParameterHelper.cs  SeasonHelper.cs  StatsHelper.cs  TimeoutHelper.cs
BBALL.LIB/Logic/: AdditionalLogic.cs  DataLogic.cs  GameLogic.cs  LeagueLogic.cs  PlayerLogic.cs  README.md  SeasonLogic.cs  TeamLogic.cs
BBALL.LIB/Models/: BaseParameters.cs  PlayerClutchParameters.cs  PlayerParameters.cs  PlayerShotParameters.cs  StatEndpoint.cs  StatQuery.cs
BBALL.LIB/Services/: BoxScoreService.cs  CommonService.cs  CumeStatsService.cs  DraftService.cs  FranchiseService.cs  GameService.cs  HomePageService.cs  LeadersService.cs  LeagueService.cs  MatchupsService.cs  PlayByPlayService.cs  PlayerService.cs  ScoreboardService.cs  ShotChartService.cs  StatService.cs  SynergyService.cs  TeamService.cs  VideoService.cs  _OLDGameService.cs  _OLDLeagueService.cs
BBALL.LIB/Services/Static/: ConferenceService.cs  ContextMeasureService.cs  DefenseCategoryService.cs  DirectionService.cs  DistanceRangeService.cs  DivisionService.cs  GameScopeService.cs  GameSegmentServices.cs  LocationService.cs  MeasureTypeService.cs  OffensiveDefensiveService.cs  OutcomeService.cs  PTMeasureTypeService.cs  PaceAdjustService.cs  PerModeService.cs  PlayTypeService.cs  PlayerExperienceService.cs  PlayerOrTeamService.cs  PlayerPositionService.cs  PlayerScopeService.cs  RankService.cs  ScopeService.cs  SeasonSegmentService.cs  SeasonService.cs  SeasonTypeService.cs  ShotClockRangeService.cs  ShotRangeService.cs  SorterService.cs  StarterBenchService.cs  StatCategoryService.cs  StatTypeService.cs  VsConferenceService.cs  VsDivisionService.cs
BBALLNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BBALLNG/e2e/src/: app.e2e-spec.ts
BBALLNG/src/: index.html  styles.scss
BBALLNG/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BBALLNG/src/app/models/: parameters.ts  stat-query.spec.ts  (+1 more)
BBALLNG/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
